{
	"name": "guimail",
	"author": "Gui Ruggiero",
	"homepage": "https://guiruggiero.com/",
	"version": "1.0",
	"type": "module",
	"main": "src/index.js",
	"dependencies": {
		"@sentry/cloudflare": "^10.38.0",
		"axios": "^1.13.5",
		"axios-retry": "^4.5.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.0",
		"@stylistic/eslint-plugin": "^5.7.1",
		"eslint": "^9.39.0",
		"globals": "^17.3.0",
		"wrangler": "^4.61.1"
	},
	"scripts": {
		"lint": "eslint .",
		"update": "npm i -D wrangler@latest",
		"whoami": "npx wrangler whoami",
		"key": "npx wrangler secret put/delete <KEY>",
		"deploy": "npx wrangler deploy"
	}
}
